php artisan migrate:fresh
php artisan tinker
>>> factory(App\User::class)->create();
>>> factory(App\User::class, 5)->create();
php artisan make:factory ArticleFactory -m "App\Article"

>>> factory(App\Article::class, 5)->create();
>>> factory(App\Article::class, 5)->create(['user_id' => 16]);

>>> factory(App\User::class, 2)->create();
>>> factory(App\Article::class, 5)->create(['user_id' => 1]);
>>> factory(App\Article::class, 10)->create(['user_id' => 2]);
>>> $user = App\User::find(1);
>>> $user->articles;


>>> $article = App\Article::find(1);

>>> $article->user;

>>> App\Article::find(1)->author;
